spring.application.name=wooridoback

spring.datasource.url=jdbc:oracle:thin:@wooridodb_high?TNS_ADMIN=C:/oracle/wallet
spring.datasource.username=DEV_LEE
spring.datasource.password=DnflenDnflen123 

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.hikari.max-lifetime=1080000


spring.datasource.hikari.keepalive-time=300000