# backend

./: .classpath  .gitignore  .project  README.md  build.gradle  check_challenge.ps1  close-jira-on-merge.yml  create-jira-issue.yml  gradle.properties  issue-form.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: close-jira-on-merge.yml  create-jira-issue.yml  sync-pr-to-jira.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/woorido/: WooridoApplication.java
src/main/java/com/woorido/account/controller/: AccountController.java
src/main/java/com/woorido/account/domain/: Account.java  AccountTransaction.java  Session.java  TransactionType.java
src/main/java/com/woorido/account/factory/: AccountTransactionFactory.java
src/main/java/com/woorido/account/model/: BankCode.java
src/main/java/com/woorido/account/repository/: AccountMapper.java  SessionMapper.java
src/main/java/com/woorido/account/service/: AccountService.java
src/main/java/com/woorido/account/strategy/: DefaultWithdrawalPolicy.java  WithdrawalPolicyStrategy.java
src/main/java/com/woorido/auth/controller/: AuthController.java
src/main/java/com/woorido/auth/domain/: VerificationCode.java  VerifiedEmail.java
src/main/java/com/woorido/auth/factory/: VerificationCodeFactory.java
src/main/java/com/woorido/auth/repository/: VerificationCodeStore.java  VerifiedEmailStore.java
src/main/java/com/woorido/auth/service/: EmailVerificationService.java  LoginService.java  LogoutService.java  PasswordResetService.java  RefreshService.java  SignupService.java
src/main/java/com/woorido/auth/strategy/: EmailSenderStrategy.java  MockEmailSender.java
src/main/java/com/woorido/challenge/controller/: ChallengeController.java
src/main/java/com/woorido/challenge/domain/: Challenge.java  ChallengeMember.java  LedgerEntry.java
src/main/java/com/woorido/challenge/repository/: ChallengeMapper.java  ChallengeMemberMapper.java  LedgerEntryMapper.java  LedgerMapper.java
src/main/java/com/woorido/challenge/service/: ChallengeService.java
src/main/java/com/woorido/common/config/: SecurityConfig.java
src/main/java/com/woorido/common/dto/: ApiResponse.java
src/main/java/com/woorido/common/entity/: User.java
src/main/java/com/woorido/common/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/account/: AccountMapper.xml  SessionMapper.xml
src/main/resources/mapper/challenge/: ChallengeMapper.xml  ChallengeMemberMapper.xml  LedgerEntryMapper.xml  LedgerMapper.xml
woorido/: .project  HELP.md  build.gradle  settings.gradle
woorido-api/: build.gradle  settings.gradle
woorido-api/src/main/java/com/woorido/: WooridoApiApplication.java
woorido-api/src/main/java/com/woorido/config/: SecurityConfig.java
woorido-api/src/main/java/com/woorido/controller/: AuthController.java
woorido-api/src/main/java/com/woorido/dto/request/: LoginRequest.java
woorido-api/src/main/java/com/woorido/dto/response/: ApiResponse.java  LoginResponse.java  UserInfo.java
woorido-api/src/main/java/com/woorido/entity/: User.java
woorido-api/src/main/java/com/woorido/mapper/: UserMapper.java
woorido-api/src/main/java/com/woorido/service/: AuthService.java
woorido-api/src/main/java/com/woorido/util/: JwtUtil.java
woorido-api/src/main/resources/: application.properties
woorido-api/src/main/resources/mapper/: UserMapper.xml
woorido-api/src/test/java/com/woorido/: WooridoApiApplicationTests.java
woorido/src/main/java/com/woorido/: WooridoApplication.java
woorido/src/main/resources/: application.properties
woorido/src/main/resources/mapper/: UserMapper.xml
woorido/src/test/java/com/woorido/: WooridoApplicationTests.java
wooridoback/: build.gradle  settings.gradle
wooridoback/src/main/java/com/example/demo/: WooridobackApplication.java
wooridoback/src/main/java/com/example/demo/config/: SecurityConfig.java
wooridoback/src/main/java/com/example/demo/controller/: AuthController.java
wooridoback/src/main/java/com/example/demo/dto/: SignupRequest.java  SignupResponse.java
wooridoback/src/main/java/com/example/demo/entity/: User.java
wooridoback/src/main/java/com/example/demo/repository/: UserRepository.java
wooridoback/src/main/java/com/example/demo/service/: AuthService.java
wooridoback/src/main/resources/: application.properties
wooridoback/src/test/java/com/example/demo/: WooridobackApplicationTests.java
(+74 files in other folders)
