spring.application.name=woorido-api

# Oracle Cloud DB Connection
spring.datasource.url=jdbc:oracle:thin:@wooridodb_high?TNS_ADMIN=C:/oracle/wallet
spring.datasource.username=DEV_BAEK
spring.datasource.password=Wooridojundesne123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP Settings
spring.datasource.hikari.connection-timeout=60000

# MyBatis Settings
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.woorido.dto

# JWT Settings
jwt.secret=WooridoSecretKeyForJwtTokenGeneration2026VeryLongSecretKey
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=1209600000
