spring.application.name=woorido


spring.datasource.url=jdbc:oracle:thin:@wooridodb_high?TNS_ADMIN=C:/oracle/wallet
spring.datasource.username=DEV_LEE
spring.datasource.password=DnflenDnflen123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1080000
spring.datasource.hikari.keepalive-time=300000


mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.woorido.entity,com.woorido.dto


jwt.secret=WooridoSecretKeyForJwtTokenGeneration2026VeryLongSecretKey
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=1209600000
